@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Rating', typeNamePlural: 'Ratings', title.value: 'Rating', description.value: 'UserName' }

@UI.presentationVariant: [{ sortOrder: [{ by: 'RatingDate', direction: #DESC }] }]

annotate entity ZC_GUENNI_Rating
  with

{
  /* Facets */
  @UI.facet: [ { position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Rating Information' } ]

  /* Fields */
  @UI.identification: [ { position: 10 } ]
  RatingUuid;

  @UI.identification: [ { position: 20 } ]
  MovieUuid;

  @UI.lineItem: [ { position: 10 } ]
  @UI.identification: [ { position: 30 } ]
  UserName;

  @UI.lineItem: [ { position: 20 } ]
  @UI.identification: [ { position: 40 } ]
  Rating;

  @UI.lineItem: [ { position: 30 } ]
  @UI.identification: [ { position: 50 } ]
  RatingDate;
}